<!-- DOCTYPE es el tipo de contenido, en este caso HTML -->
 <!-- html es la etiqueta principal  -->
<!DOCTYPE html>
<html lang="es">
    <!-- head es la cabeza de la página, que contiene las codificaciones -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mujeres en la Física</title>

  <style> /*Para dar formato en CSS dentro de HTML*/
    body {
      font-family: Arial, sans-serif;
      background-color: #e0d8f1; /* Lila claro */
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4b0082; /* Azul de Prusia */
      color: white;
      text-align: center;
      padding: 1em;
    }
    nav {
      text-align: center;
      margin: 20px 0;
    }
    nav a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #663399; /* Morado */
      color: white;
      text-decoration: none;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    nav a:hover {
      background-color: #483d8b; /* Azul oscuro */
    }
    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .scientist {
      margin-bottom: 20px;
    }
    .scientist h2 {
      color: #4b0082; /* Azul de Prusia */
    }
    .scientist img {
      max-width: 100%;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    #logo {
    width: 150px;
    text-align: center;
    }
  </style>

</head>

<body>
    <a href="https://tecnolochicas.mx/" target="_blank">
        <img id="logo" src="https://tecnolochicas.mx/public/images/tecnolochicas-logo.png" alt="logo technolochicas">
    </a>

   <!-- <a href="https://tecnolochicas.mx/" target="_blank">
        <button>Soy un botón</button>
    </a> -->

    

  <header>
    <h1>Mujeres en la Física</h1>
  </header>
  
  <nav>
    <a href="#marie_curie">Marie Curie</a>
    <a href="#lise_meitner">Lise Meitner</a>
    <a href="#maria_goeppert_mayer">Maria Goeppert-Mayer</a>
    <a href="#chien_shiung_wu">Chien-Shiung Wu</a>
    <a href="#myriam_mondragon_ceballos">Myriam Mondragón Ceballos</a>
    <a href="#vera_rubin">Vera Rubin</a>
  </nav>
  
  <section id="marie_curie" class="scientist">
    <h2>Marie Curie</h2>
    <img src="https://cdn.britannica.com/10/74610-050-19CB330C/Marie-Curie-Paris-laboratory.jpg" alt="Marie Curie">
    <p>Marie Curie fue una pionera en el campo de la radiactividad, descubriendo los elementos radio y polonio. Fue ganadora del premio nobel en física y en química.</p>
    <a href="https://www.britannica.com/biography/Marie-Curie" target="_blank">Biografía de Marie Curie</a>
  </section>
  
  <section id="lise_meitner" class="scientist">
    <h2>Lise Meitner</h2>
    <img src="https://www.atomicarchive.com/img/bios/meitner.jpg" alt="Lise Meitner">
    <p>Lise Meitner co-descubrió el fenómeno de la fisión nuclear y proporcionó la explicación teórica inicial.</p>
    <a href="https://www.britannica.com/biography/Lise-Meitner" target="_blank">Biografía de Lise Meitner</a>
  </section>
  
  <section id="maria_goeppert_mayer" class="scientist">
    <h2>Maria Goeppert-Mayer</h2>
    <img src="https://images.ctfassets.net/eqlypemzu8y5/6AirqmcJcGJWvTNLNHazQl/b29e5f6126a01526ac1efb298875692f/Maria_Goeppert_Mayer.jpg" alt="Maria Goeppert-Mayer">
    <p>Maria Goeppert-Mayer formuló el modelo de capas nuclear que explicaba la estructura de los núcleos atómicos, gracias a su modelo fue ganadora del premio Nobel de física.</p>
    <a href="https://www.britannica.com/biography/Maria-Goeppert-Mayer" target="_blank">Biografía de Maria Goeppert-Mayer</a>
  </section>
  
  <section id="chien_shiung_wu" class="scientist">
    <h2>Chien-Shiung Wu</h2>
    <img src="https://www.thoughtco.com/thmb/3G-cub27X8ZPFgiFHqefxaJWP9c=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/chien-shiung-wu-in-a-laboratory-515185238-58f77ede5f9b581d59381803.jpg" alt="Chien-Shiung Wu">
    <p>Chien-Shiung Wu realizó el famoso experimento que refutó la paridad conservada en la interacción débil.</p>
    <a href="https://www.britannica.com/biography/Chien-Shiung-Wu" target="_blank">Biografía de Chien-Shiung Wu</a>
  </section>
  
  <section id="myriam_mondragon_ceballos" class="scientist">
    <h2>Myriam Mondragón Ceballos</h2>
    <img src="DraMyriam.png" alt="Myriam Mondragón Ceballos">
    <p>La Dra. Myriam Mondragón Ceballos es pionera en el estudio de la física de altas energías, ha participado en importates proyectos a nivel mundial y en el cálculo de la masa de los quarks.</p>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiPxsfKr6qHAxX8JEQIHeFxAhUQFnoECBgQAQ&url=https%3A%2F%2Fwww.fisica.unam.mx%2Forganizacion%2Fpersonal.php%3Fid%3D158%26lang%3Des&usg=AOvVaw2RI5SSi8WGBColtFFYWWNU&opi=89978449" target="_blank">Biografía de Myriam Mondragón Ceballos</a>
  </section>
  
  <section id="vera_rubin" class="scientist">
    <h2>Vera Rubin</h2>
    <img src="https://www.astrobitacora.com/wp-content/uploads/2018/03/ASYVR0616_05.jpg" alt="Vera Rubin">
    <p>Vera Rubin realizó observaciones astronómicas fundamentales que proveyeron evidencia de la existencia de la materia oscura.</p>
    <a href="https://www.bbvaopenmind.com/ciencia/grandes-personajes/vera-rubin-y-la-materia-oscura/" target="_blank">Biografía de Vera Rubin</a>
  </section>
  
</body>
</html>
